<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

fieldset, label {margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; display:block; }

/****** Style Star Rating Widget *****/

*{
	margin: 0;
    padding: 0;
}
.rating {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rating:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rating:not(:checked) > label:before {
    content: '★ ';
}
.rating > input:checked ~ label {
    color: #ffc700;    
}
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
</style>
</head>
<body>

<div class="header">
    <img src="review.jpg" alt="Snow" style="width:25%">
  <h1>Rate the Best 👍</h1>
</div>


<div class="navbar">
  <a href="main.html">Home</a>
  <a href="images.html">Photos</a>
  <a href="info.html">About & Contact Info</a>
</div>

<div class="row">
  <div class="column">
    <img src="img_india.jpg" alt="Snow" style="width:100%">
	<div>
<fieldset class="rating">
    <input type="radio" id="star5_1" name="rating_1" value="5" /><label class = "full" for="star5_1" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4_1" name="rating_1" value="4" /><label class = "full" for="star4_1" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3_1" name="rating_1" value="3" /><label class = "full" for="star3_1" title="Meh - 3 stars"></label>
    <input type="radio" id="star2_1" name="rating_1" value="2" /><label class = "full" for="star2_1" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1_1" name="rating_1" value="1" /><label class = "full" for="star1_1" title="Sucks big time - 1 star"></label>
</fieldset>
	</div>
  </div>
  <div class="column">
    <img src="img_temple.jpg" alt="fort" style="width:100%">
	<div>
    <fieldset class="rating">
    <input type="radio" id="star5_2" name="rating_2" value="5" /><label class = "full" for="star5_2" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4_2" name="rating_2" value="4" /><label class = "full" for="star4_2" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3_2" name="rating_2" value="3" /><label class = "full" for="star3_2" title="Meh - 3 stars"></label>
    <input type="radio" id="star2_2" name="rating_2" value="2" /><label class = "full" for="star2_2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1_2" name="rating_2" value="1" /><label class = "full" for="star1_2" title="Sucks big time - 1 star"></label>
</fieldset>
	</div>
  </div>
  <div class="column">
    <img src="img_moon.jpg" alt="Mountains" style="width:100%">
	<div>
    <fieldset class="rating">
    <input type="radio" id="star5_3" name="rating_3" value="5" /><label class = "full" for="star5_3" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4_3" name="rating_3" value="4" /><label class = "full" for="star4_3" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3_3" name="rating_3" value="3" /><label class = "full" for="star3_3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2_3" name="rating_3" value="2" /><label class = "full" for="star2_3" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1_3" name="rating_3" value="1" /><label class = "full" for="star1_3" title="Sucks big time - 1 star"></label>
</fieldset>
	</div>
  </div>
   <div class="column">
    <img src="img_temple1.jpg" alt="Snow" style="width:100%">
	<div>
    <fieldset class="rating">
    <input type="radio" id="star5_4" name="rating_4" value="5" /><label class = "full" for="star5_4" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4_4" name="rating_4" value="4" /><label class = "full" for="star4_4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3_4" name="rating_4" value="3" /><label class = "full" for="star3_4" title="Meh - 3 stars"></label>
    <input type="radio" id="star2_4" name="rating_4" value="2" /><label class = "full" for="star2_4" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1_4" name="rating_4" value="1" /><label class = "full" for="star1_4" title="Sucks big time - 1 star"></label>
</fieldset>
	</div>
  </div>
  <div class="column">
    <img src="img_lights.jpg" alt="Forest" style="width:100%">
	<div>
    <fieldset class="rating">
    <input type="radio" id="star5_5" name="rating_5" value="5" /><label class = "full" for="star5_5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4_5" name="rating_5" value="4" /><label class = "full" for="star4_5" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3_5" name="rating_5" value="3" /><label class = "full" for="star3_5" title="Meh - 3 stars"></label>
    <input type="radio" id="star2_5" name="rating_5" value="2" /><label class = "full" for="star2_5" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1_5" name="rating_5" value="1" /><label class = "full" for="star1_5" title="Sucks big time - 1 star"></label>
</fieldset>
	</div>
  </div>
  <div class="column">
    <img src="img_ocean.jpg" alt="Mountains" style="width:100%">
	<div>
    <fieldset class="rating">
    <input type="radio" id="star5_6" name="rating_6" value="5" /><label class = "full" for="star5_6" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4_6" name="rating_6" value="4" /><label class = "full" for="star4_6" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3_6" name="rating_6" value="3" /><label class = "full" for="star3_6" title="Meh - 3 stars"></label>
    <input type="radio" id="star2_6" name="rating_6" value="2" /><label class = "full" for="star2_6" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1_6" name="rating_6" value="1" /><label class = "full" for="star1_6" title="Sucks big time - 1 star"></label>
</fieldset>
	</div>
  </div>
</div>

<div class="footer">
  <h2>This Site is for Educational Purpose</h2>
  <h3>Contact Me : pixelone@gmail.com</h3>
</div>
</body>
</html>
